<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="tut13.css">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(wallpaperflare.com_wallpaper\ \(1\).jpg);

    }

    .left {
        position: absolute;
        left: 38px;
        top: 15px;
        border: 2px solid red;
        display: inline block;
    }

    .left img {
        text-align: center;
        width: 50px;
        filter: invert(100%);
        padding-left: 12px;
    }

    .left div {
        font-family: 'Teko', sans-serif;
        font-weight: 500;
        line-height: 22px;
        font-size: 22px;
        padding:auto;
    }

    .mid {
        width: 39%;
        margin: 12px auto;
        border: 2px solid green;
        display: block;
    }

    .right {
        position: absolute;
        right: 38px;
        top: 15px;
        border: 2px solid blue;
        display: inline block;
    }

    .bit:hover {
        background-color: #c20505;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        
    } 
    .right div {
        background-color: red;
        color: white;
        font-family: 'Teko', sans-serif;
        font-weight: 500;
        line-height: 22px;
        font-size: 22px;
        padding:16px;
        margin: 0px;
        /* text-transform: uppercase; */
    }
    .navbar {
        display: inline;
    }

    .navbar li {
        display: inline;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 39px 25px;
    }

    .navbar li a:hover {
        text-decoration: none;
        color: rgb(235, 71, 71);
    }
    .container{
        border: 2px solid yellow;
        margin: 142px 142px;
        padding: 0px 2px;
        width: 26%;
        border-radius: 2px;
    }
    .container span{
        font-weight: 400;
        font-size: 20px;
        font-family: 'Teko', sans-serif;
        color: #dc0000;
        }
    h1{
        font-family: 'Teko', sans-serif;
        font-size: 65px;
        font-weight: 800;
        margin-top: 19px;
        padding: 3px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="kindpng_1626796.png" alt="gym logo">
            <div>Fitness Club</div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
            <div class="btn">BECOME A MEMBER</div>
        </div>
    </header>
    <div class="container">
        <span>______ &nbsp;&nbsp;&nbsp;&nbsp;WITH PRASHANT SINGH</span>
        <h1>BUILD PERFECT BODY SHAPE FOR GOOD AND HEALTHY LIFE.</h1>
            <div class="btn">BECOME A MEMBER</div>
        
    </div>
</body>

</html>